<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/jadwalFragment"
        android:icon="@drawable/ic_jadwal"
        android:title="Jadwal" />
    <item
        android:id="@+id/hargaTiketFragment"
        android:icon="@drawable/ic_harga"
        android:title="Harga Tiket" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />
</menu>